<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <div class="container-fluid m-0 p-0 bg-dark" style="height: max-content; width: 100%;">
        
    <div class="row justify-content-center aling-items-center m-0 p-0 bg-dark">
        <div class="col-6 mb-3">
                <nav class="navbar  navbar-expand-md p-0 m-0 bg-dark justify-content-center">
                    <button class="navbar-toggler bg-light-subtle btn-outline-light " type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon bg-light-subtle"></span>
                      </button>
                      <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo01">
                    <button class="btn bg-dark-subtle btn-outline-success rounded-3 me-2" type="button"><a
                            class="nav-link  border border-success-subtle rounded-3" href="#1">Mesa</a></button>
                    <button class="btn bg-dark-subtle btn-outline-success rounded-3 me-2" type="button"><a
                            class="nav-link bg-dark-subtle border border-alert-subtle rounded-3"
                            href="#2">Hombre</a></button>
                    <button class="btn bg-dark-subtle btn-outline-success rounded-3 me-2" type="button"><a
                            class="nav-link bg-dark-subtle border border-alert-subtle rounded-3"
                            href="#3">Gato</a></button>
                    <button class="btn bg-dark-subtle btn-outline-success rounded-3 me-2" type="button"><a
                            class="nav-link bg-dark-subtle border border-primary-subtle rounded-3"
                            href="#4">Nenagenix</a></button>
                   </div>
                </nav>
            </div>
    </div>

        <div class="row justify-content-center row-cols-2 m-0 p-0 bg-dark">
            <div class="col col-lg-3 col-md-2 bg-success-subtle rounded-3 m-3" id="1">
                <img src="./fotos/mesa.jpeg" class="img-fluid rounded-3 p-3" alt="">
                <h1>Mesa</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, magni.</p>
            </div>
            <div class="col col-lg-3 col-md-2 bg-danger-subtle rounded-3 m-3" id="2">
                <img src="./fotos/hombre.jpeg" class="img-fluid rounded-3 p-3" alt="">
                <h1>hombre</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, magni.</p>
            </div>
            <div class="col col-lg-3 col-md-2 bg-light-subtle rounded-3 m-3" id="3">
                <img src="./fotos/gato.jpg" class="img-fluid rounded-3 p-3" alt="">
                <h1>Gato</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, magni.</p>
            </div>
            <div class="col col-lg-3 col-md-2 bg-primary-subtle rounded-3 m-3" id="4">
                <img src="./fotos/flashmemorynena.jpg" class="img-fluid rounded-3 p-3" alt="">
                <h1>Nenagenix</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, magni.</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>